# generated 2024-09-26 02:42:22

feature-key-version              2
serial-number                    740977026

account-name                     Aerospike
account-ID                       8_Node_EE_60_Day_Trial

valid-until-date                 2024-12-16

asdb-change-notification         true
asdb-cluster-nodes-limit         8
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-flash-index                 true
asdb-ldap                        true
asdb-pmem                        true
asdb-rack-aware                  true
asdb-secrets                     true
asdb-strong-consistency          true
asdb-vault                       true
asdb-xdr                         true
database-recovery                true
elasticsearch-connector          true
graph-service                    true
mesg-jms-connector               true
mesg-kafka-connector             true
presto-connector                 true
pulsar-connector                 true
spark-connector                  true
vector-service                   true

----- SIGNATURE ------------------------------------------------
MEUCIQCtchI2eSB5C033UxO/1RSsRlgvP9FcJIvlyu/ckNe1zwIgbElTxXG6zUcj
Ti4YgTUw5fuXicQVaNB2Hh9n9Y+zinEk
----- END OF SIGNATURE -----------------------------------------

